{
  "name": "google-maps-dropdown",
  "version": "1.0.0",
  "description": "dynamic google map with dropdown buttons",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jyodroid@bitbucket.org/jyodroid/googlemapsdropdown.git"
  },
  "keywords": [
    "maps",
    "api",
    "google",
    "maps",
    "dropdown"
  ],
  "devDependencies":{
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "author": "John Tangarife, Anderson Lopez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jyodroid/googlemapsdropdown#readme"
}
